    #feam-wrapper {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 200;
	font-size:16px;
    }
    #feam-off h1 {
        font-size: 3em;
        font-weight:100;
    }
    #feam-wrapper a {
	color: #5661ac;
	text-decoration: none;
    }
    #feam-wrapper { border: 1px solid #595B6B;}
    #feam-content {
        background: none repeat scroll 0% 0% #BEBFC9;
    }
    #feam-content a {
        color:white;
        text-decoration: none !important;
	}
    #feam-btn {
        background: #BEBFC9;
        color: #595B6B !important;
        }
    .feam-btn-open #feam-btn {
        background:none;
    }
    .feam-menu {
        background: none repeat scroll 0% 0% #595B6B;
    }
    .feam-menu h2 {
        font-weight: 300;
        font-size: 2em;
        padding: 0.75em 0 0.75em 0.6em;
        margin: 0;
        color: #D6D9F2;
        }

    .feam-menu ul {
        margin: 0px !important;
        padding-left:0px !important;
    }
    .feam-menu li {
        list-style: none;
    }
    .feam-menu li a {
        display: block;
        padding: 12px 20px;
        color: #D6D9F2 !important;
        font-weight: 400;
        font-size: 1.05em;
        box-shadow: inset 0 1px rgba(0,0,0,0.1);
        text-decoration: none;
        cursor: pointer;
        }
    .feam-menu li a:hover {
        background: rgba(0,0,0,0.1);
        box-shadow: none;
        }
    .feam-pane p {
        font-size: 1.15em;
    }
    .feam-pane h2 {
        font-weight: 300;
        font-size: 2em;
    }