    html, body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 100;
    }
    h1 {
        font-size: 2em;
        font-weight:100;
    }
    a {
	color: #5661ac;
	text-decoration: none;
    }
    #feam-wrapper { border: 1px solid #5661ac;}
    #feam-content {
        background: none repeat scroll 0% 0% #cbd0fd;
    }
    #feam-content a {
        color:white;
        text-decoration: none !important;
	}
    #feam-btn {
        background: #cbd0fd;
        color: #5661ac !important;
        }
    .feam-btn-open #feam-btn {
        background:none;
    }
    .feam-menu {
        background: none repeat scroll 0% 0% #7c8dfb;
    }
    .feam-menu h2 {
        font-weight: 300;
        font-size: 2em;
        padding: 0.75em 0 0.75em 0.6em;
        margin: 0;
        color: #5661ac;
        }

    .feam-menu ul {
        margin: 0px !important;
        padding-left:0px !important;
    }
    .feam-menu li {
        list-style: none;
    }
    .feam-menu li a {
        display: block;
        padding: 12px 20px;
        color: #cbd0fd !important;
        font-weight: 400;
        font-size: 1.05em;
        box-shadow: inset 0 1px rgba(0,0,0,0.1);
        text-decoration: none;
        cursor: pointer;
        }
    .feam-menu li a:hover {
        background: rgba(0,0,0,0.1);
        box-shadow: none;
        }
    .feam-pane p {
        font-size: 1.25em;
    }
    .feam-pane h2 {
        font-weight: 300;
        font-size: 2em;
    }

    .icon-close::before {
        content: "\e601";
        }
    .icon-cog::before {
        content: "\e600";
        font-size: 2em;
    }
    